<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/dk.sdu.mmmi.mdsd.math/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Exp"/>
    <genClasses ecoreClass="Math.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Var/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Var/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Let">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Let/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Let/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Let/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//In">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//In/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//In/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//End/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//End/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//MyNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//MyNumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//VariableUse/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
