/*
 * generated by Xtext 2.33.0
 */
grammar InternalMath;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package dk.sdu.mmmi.mdsd.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.sdu.mmmi.mdsd.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import dk.sdu.mmmi.mdsd.services.MathGrammarAccess;

}
@parser::members {
	private MathGrammarAccess grammarAccess;

	public void setGrammarAccess(MathGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMathExp
entryRuleMathExp
:
{ before(grammarAccess.getMathExpRule()); }
	 ruleMathExp
{ after(grammarAccess.getMathExpRule()); } 
	 EOF 
;

// Rule MathExp
ruleMathExp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMathExpAccess().getExpAssignment()); }
		(rule__MathExp__ExpAssignment)
		{ after(grammarAccess.getMathExpAccess().getExpAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExp
entryRuleExp
:
{ before(grammarAccess.getExpRule()); }
	 ruleExp
{ after(grammarAccess.getExpRule()); } 
	 EOF 
;

// Rule Exp
ruleExp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExpAccess().getVarParserRuleCall()); }
		ruleVar
		{ after(grammarAccess.getExpAccess().getVarParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVar
entryRuleVar
:
{ before(grammarAccess.getVarRule()); }
	 ruleVar
{ after(grammarAccess.getVarRule()); } 
	 EOF 
;

// Rule Var
ruleVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarAccess().getGroup()); }
		(rule__Var__Group__0)
		{ after(grammarAccess.getVarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLet
entryRuleLet
:
{ before(grammarAccess.getLetRule()); }
	 ruleLet
{ after(grammarAccess.getLetRule()); } 
	 EOF 
;

// Rule Let
ruleLet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLetAccess().getGroup()); }
		(rule__Let__Group__0)
		{ after(grammarAccess.getLetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlusMinus
entryRulePlusMinus
:
{ before(grammarAccess.getPlusMinusRule()); }
	 rulePlusMinus
{ after(grammarAccess.getPlusMinusRule()); } 
	 EOF 
;

// Rule PlusMinus
rulePlusMinus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlusMinusAccess().getGroup()); }
		(rule__PlusMinus__Group__0)
		{ after(grammarAccess.getPlusMinusAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTerm
entryRuleTerm
:
{ before(grammarAccess.getTermRule()); }
	 ruleTerm
{ after(grammarAccess.getTermRule()); } 
	 EOF 
;

// Rule Term
ruleTerm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTermAccess().getGroup()); }
		(rule__Term__Group__0)
		{ after(grammarAccess.getTermAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getGroup_1_0()); }
		(rule__Let__Group_1_0__0)
		{ after(grammarAccess.getLetAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLetAccess().getGroup_1_1()); }
		(rule__Let__Group_1_1__0)
		{ after(grammarAccess.getLetAccess().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getLetAccess().getGroup_1_2()); }
		(rule__Let__Group_1_2__0)
		{ after(grammarAccess.getLetAccess().getGroup_1_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Alternatives_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getLetKeyword_1_0_1_0()); }
		'let '
		{ after(grammarAccess.getLetAccess().getLetKeyword_1_0_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLetAccess().getLetKeyword_1_0_1_1()); }
		' let '
		{ after(grammarAccess.getLetAccess().getLetKeyword_1_0_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Alternatives_1_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getSpaceEqualsSignSpaceKeyword_1_0_3_0()); }
		' = '
		{ after(grammarAccess.getLetAccess().getSpaceEqualsSignSpaceKeyword_1_0_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getLetAccess().getEqualsSignKeyword_1_0_3_1()); }
		'='
		{ after(grammarAccess.getLetAccess().getEqualsSignKeyword_1_0_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Alternatives_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getInKeyword_1_1_1_0()); }
		'in'
		{ after(grammarAccess.getLetAccess().getInKeyword_1_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLetAccess().getInKeyword_1_1_1_1()); }
		' in '
		{ after(grammarAccess.getLetAccess().getInKeyword_1_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Alternatives_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getEndKeyword_1_2_1_0()); }
		'end'
		{ after(grammarAccess.getLetAccess().getEndKeyword_1_2_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getLetAccess().getEndKeyword_1_2_1_1()); }
		' end '
		{ after(grammarAccess.getLetAccess().getEndKeyword_1_2_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlusMinusAccess().getGroup_1_0()); }
		(rule__PlusMinus__Group_1_0__0)
		{ after(grammarAccess.getPlusMinusAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlusMinusAccess().getGroup_1_1()); }
		(rule__PlusMinus__Group_1_1__0)
		{ after(grammarAccess.getPlusMinusAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getGroup_1_0()); }
		(rule__Term__Group_1_0__0)
		{ after(grammarAccess.getTermAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getTermAccess().getGroup_1_1()); }
		(rule__Term__Group_1_1__0)
		{ after(grammarAccess.getTermAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_0()); }
		(rule__Primary__Group_0__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_1()); }
		(rule__Primary__Group_1__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_2()); }
		(rule__Primary__Group_2__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group__0__Impl
	rule__Var__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getLetParserRuleCall_0()); }
	ruleLet
	{ after(grammarAccess.getVarAccess().getLetParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getGroup_1()); }
	(rule__Var__Group_1__0)*
	{ after(grammarAccess.getVarAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Var__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__0__Impl
	rule__Var__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getVarLeftAction_1_0()); }
	()
	{ after(grammarAccess.getVarAccess().getVarLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__1__Impl
	rule__Var__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getVarKeyword_1_1()); }
	'var '
	{ after(grammarAccess.getVarAccess().getVarKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__2__Impl
	rule__Var__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getNameAssignment_1_2()); }
	(rule__Var__NameAssignment_1_2)
	{ after(grammarAccess.getVarAccess().getNameAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__3__Impl
	rule__Var__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getSpaceEqualsSignSpaceKeyword_1_3()); }
	' = '
	{ after(grammarAccess.getVarAccess().getSpaceEqualsSignSpaceKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Var__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__Group_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVarAccess().getRightAssignment_1_4()); }
	(rule__Var__RightAssignment_1_4)
	{ after(grammarAccess.getVarAccess().getRightAssignment_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Let__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group__0__Impl
	rule__Let__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getPlusMinusParserRuleCall_0()); }
	rulePlusMinus
	{ after(grammarAccess.getLetAccess().getPlusMinusParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getAlternatives_1()); }
	(rule__Let__Alternatives_1)*
	{ after(grammarAccess.getLetAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Let__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_0__0__Impl
	rule__Let__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getLetLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getLetAccess().getLetLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_0__1__Impl
	rule__Let__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getAlternatives_1_0_1()); }
	(rule__Let__Alternatives_1_0_1)
	{ after(grammarAccess.getLetAccess().getAlternatives_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_0__2__Impl
	rule__Let__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getNameAssignment_1_0_2()); }
	(rule__Let__NameAssignment_1_0_2)
	{ after(grammarAccess.getLetAccess().getNameAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_0__3__Impl
	rule__Let__Group_1_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getAlternatives_1_0_3()); }
	(rule__Let__Alternatives_1_0_3)
	{ after(grammarAccess.getLetAccess().getAlternatives_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getRightAssignment_1_0_4()); }
	(rule__Let__RightAssignment_1_0_4)
	{ after(grammarAccess.getLetAccess().getRightAssignment_1_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Let__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_1__0__Impl
	rule__Let__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getInLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getLetAccess().getInLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_1__1__Impl
	rule__Let__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getAlternatives_1_1_1()); }
	(rule__Let__Alternatives_1_1_1)
	{ after(grammarAccess.getLetAccess().getAlternatives_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getRightAssignment_1_1_2()); }
	(rule__Let__RightAssignment_1_1_2)
	{ after(grammarAccess.getLetAccess().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Let__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_2__0__Impl
	rule__Let__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getEndLeftAction_1_2_0()); }
	()
	{ after(grammarAccess.getLetAccess().getEndLeftAction_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_2__1__Impl
	rule__Let__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getAlternatives_1_2_1()); }
	(rule__Let__Alternatives_1_2_1)
	{ after(grammarAccess.getLetAccess().getAlternatives_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Let__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLetAccess().getRightAssignment_1_2_2()); }
	(rule__Let__RightAssignment_1_2_2)
	{ after(grammarAccess.getLetAccess().getRightAssignment_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlusMinus__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group__0__Impl
	rule__PlusMinus__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getTermParserRuleCall_0()); }
	ruleTerm
	{ after(grammarAccess.getPlusMinusAccess().getTermParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getAlternatives_1()); }
	(rule__PlusMinus__Alternatives_1)*
	{ after(grammarAccess.getPlusMinusAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlusMinus__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group_1_0__0__Impl
	rule__PlusMinus__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getPlusLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getPlusMinusAccess().getPlusLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group_1_0__1__Impl
	rule__PlusMinus__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getPlusSignKeyword_1_0_1()); }
	'+'
	{ after(grammarAccess.getPlusMinusAccess().getPlusSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getRightAssignment_1_0_2()); }
	(rule__PlusMinus__RightAssignment_1_0_2)
	{ after(grammarAccess.getPlusMinusAccess().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlusMinus__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group_1_1__0__Impl
	rule__PlusMinus__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getMinusLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getPlusMinusAccess().getMinusLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group_1_1__1__Impl
	rule__PlusMinus__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getHyphenMinusKeyword_1_1_1()); }
	'-'
	{ after(grammarAccess.getPlusMinusAccess().getHyphenMinusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlusMinus__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlusMinusAccess().getRightAssignment_1_1_2()); }
	(rule__PlusMinus__RightAssignment_1_1_2)
	{ after(grammarAccess.getPlusMinusAccess().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__0__Impl
	rule__Term__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getTermAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getAlternatives_1()); }
	(rule__Term__Alternatives_1)*
	{ after(grammarAccess.getTermAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0__0__Impl
	rule__Term__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getMultLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getTermAccess().getMultLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0__1__Impl
	rule__Term__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getAsteriskKeyword_1_0_1()); }
	'*'
	{ after(grammarAccess.getTermAccess().getAsteriskKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getRightAssignment_1_0_2()); }
	(rule__Term__RightAssignment_1_0_2)
	{ after(grammarAccess.getTermAccess().getRightAssignment_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Term__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_1__0__Impl
	rule__Term__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getDivLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getTermAccess().getDivLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_1__1__Impl
	rule__Term__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getSolidusKeyword_1_1_1()); }
	'/'
	{ after(grammarAccess.getTermAccess().getSolidusKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Term__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTermAccess().getRightAssignment_1_1_2()); }
	(rule__Term__RightAssignment_1_1_2)
	{ after(grammarAccess.getTermAccess().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__0__Impl
	rule__Primary__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getMyNumberAction_0_0()); }
	()
	{ after(grammarAccess.getPrimaryAccess().getMyNumberAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getValueAssignment_0_1()); }
	(rule__Primary__ValueAssignment_0_1)
	{ after(grammarAccess.getPrimaryAccess().getValueAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__0__Impl
	rule__Primary__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getVariableUseAction_1_0()); }
	()
	{ after(grammarAccess.getPrimaryAccess().getVariableUseAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getValueAssignment_1_1()); }
	(rule__Primary__ValueAssignment_1_1)
	{ after(grammarAccess.getPrimaryAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__0__Impl
	rule__Primary__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__1__Impl
	rule__Primary__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getExpParserRuleCall_2_1()); }
	ruleExp
	{ after(grammarAccess.getPrimaryAccess().getExpParserRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MathExp__ExpAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMathExpAccess().getExpExpParserRuleCall_0()); }
		ruleExp
		{ after(grammarAccess.getMathExpAccess().getExpExpParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__NameAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getNameIDTerminalRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__RightAssignment_1_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getRightLetParserRuleCall_1_4_0()); }
		ruleLet
		{ after(grammarAccess.getVarAccess().getRightLetParserRuleCall_1_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__NameAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getNameIDTerminalRuleCall_1_0_2_0()); }
		RULE_ID
		{ after(grammarAccess.getLetAccess().getNameIDTerminalRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__RightAssignment_1_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getRightPlusMinusParserRuleCall_1_0_4_0()); }
		rulePlusMinus
		{ after(grammarAccess.getLetAccess().getRightPlusMinusParserRuleCall_1_0_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getRightPlusMinusParserRuleCall_1_1_2_0()); }
		rulePlusMinus
		{ after(grammarAccess.getLetAccess().getRightPlusMinusParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Let__RightAssignment_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLetAccess().getRightPlusMinusParserRuleCall_1_2_2_0()); }
		rulePlusMinus
		{ after(grammarAccess.getLetAccess().getRightPlusMinusParserRuleCall_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlusMinusAccess().getRightTermParserRuleCall_1_0_2_0()); }
		ruleTerm
		{ after(grammarAccess.getPlusMinusAccess().getRightTermParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlusMinus__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlusMinusAccess().getRightTermParserRuleCall_1_1_2_0()); }
		ruleTerm
		{ after(grammarAccess.getPlusMinusAccess().getRightTermParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__RightAssignment_1_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getRightPrimaryParserRuleCall_1_0_2_0()); }
		rulePrimary
		{ after(grammarAccess.getTermAccess().getRightPrimaryParserRuleCall_1_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Term__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTermAccess().getRightPrimaryParserRuleCall_1_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getTermAccess().getRightPrimaryParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__ValueAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getValueINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPrimaryAccess().getValueINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getValueIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPrimaryAccess().getValueIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
