grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

Program: 'program' name=ID externals += External* exp += Var*;

External:
	'external' name=ID '(' paren+=Type* ')'?
;

Type:
	name=ID (','|')')
;

Var:
	'var' name=ID '=' expression=PlusMinus
;

Let:
	'let' name=ID '=' binding=PlusMinus 'in' body=PlusMinus 'end'
;

PlusMinus returns Exp: 
	Term (
		({Plus.left=current} '+' right=Term |
		{Minus.left=current} '-' right=Term 
		)
	)*
;
Term returns Exp: 
	Primary (
		({Mult.left=current} '*' right=Primary |
		{Div.left=current} '/' right=Primary 
		)
	)*
;

ExternalContent:
	name=ID '(' (paren+=PlusMinus (',' paren+=PlusMinus)*)? ')'
;

Primary returns Exp: {MyNumber} value=INT | Parenthesis | VariableUse  | Let | ExternalContent;

Parenthesis returns Exp:
	{Par} '(' paren=PlusMinus ')'
;

Binding:
	Var | Let
;

VariableUse: 
	ref = [Binding]
;