grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp: exp=Exp;

Exp: Var;

Var returns Exp:
	Let (
		({Var.left=current} 'var ' name=ID ' = ' right=Let)
	)*
;

Let returns Exp:
	PlusMinus (
		({Let.left=current} ('let ' | ' let ') name=ID (' = ' | '=') right=PlusMinus) |
		({In.left=current} ('in' | ' in ') right=PlusMinus) |
		({End.left=current} ('end' | ' end ') right=PlusMinus)
	)*
;

PlusMinus returns Exp: 
	Term (
		({Plus.left=current} '+' right=Term |
		{Minus.left=current} '-' right=Term 
		)
	)*
;
Term returns Exp: 
	Primary (
		({Mult.left=current} '*' right=Primary |
		{Div.left=current} '/' right=Primary 
		)
	)*
;

Primary returns Exp: {MyNumber} value=INT | {VariableUse} value=ID | '(' Exp ')';